spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/navoshgaranSocialNetwork
spring.datasource.username=postgres
spring.datasource.password=mh03kM77
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=12833
