spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/navoshgaranSocialNetwork
spring.datasource.username=postgres
spring.datasource.password=mh03kM77
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=12833

logging.file.path=../../.
logging.file.name=social.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%5p) %logger - msg : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%5p) %logger - msg : %msg%n